{
  "manifest_version": 3,
  "name": "Thème FFME Chrome",
  "version": "1.0",
  "description": "Thème personnalisé pour la FFME Loire-Haute-Loire",
  "theme": {
    "images": {
      "theme_ntp_background": "fond-ffme.jpg"
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    },
    "colors": {
      "frame": [32, 33, 36],
      "toolbar": [66, 133, 244],
      "tab_text": [255, 255, 255],
      "ntp_background": [255, 255, 255],
      "ntp_text": [0, 0, 0],
      "button_background": [66, 133, 244]
    }
  }
}
